<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k45l8JP-EemVgsXPPJ_JtA" id="_k4wcAJP-EemVgsXPPJ_JtA" label="j10_jobs" version="0.1" statusCode="" item="_k45l8pP-EemVgsXPPJ_JtA" displayName="j10_jobs">
    <author href="../talend.project#_dzRAAJP-EemVgsXPPJ_JtA"/>
    <additionalProperties xmi:id="_k49QUJP-EemVgsXPPJ_JtA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k49QUZP-EemVgsXPPJ_JtA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_k49QUpP-EemVgsXPPJ_JtA" key="created_date" value="2019-06-21T10:28:41.813+0200"/>
    <additionalProperties xmi:id="_k49QU5P-EemVgsXPPJ_JtA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k49QVJP-EemVgsXPPJ_JtA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_k49QVZP-EemVgsXPPJ_JtA" key="modified_date" value="2019-06-21T10:43:20.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k45l8ZP-EemVgsXPPJ_JtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k45l8pP-EemVgsXPPJ_JtA" property="_k45l8JP-EemVgsXPPJ_JtA" state="_k45l8ZP-EemVgsXPPJ_JtA">
    <process href="j10_jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
