<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ds3M8JQAEemVgsXPPJ_JtA" id="_Ds2l4JQAEemVgsXPPJ_JtA" label="j20_jobs_clean" version="0.1" statusCode="" item="_Ds3M8pQAEemVgsXPPJ_JtA" displayName="j20_jobs_clean">
    <author href="../talend.project#_dzRAAJP-EemVgsXPPJ_JtA"/>
    <additionalProperties xmi:id="_Ds5pMJQAEemVgsXPPJ_JtA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ds5pMZQAEemVgsXPPJ_JtA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_Ds6QQJQAEemVgsXPPJ_JtA" key="created_date" value="2019-06-21T10:39:18.083+0200"/>
    <additionalProperties xmi:id="_Ds6QQZQAEemVgsXPPJ_JtA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ds6QQpQAEemVgsXPPJ_JtA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_Ds6QQ5QAEemVgsXPPJ_JtA" key="modified_date" value="2019-06-21T10:43:20.447+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ds3M8ZQAEemVgsXPPJ_JtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ds3M8pQAEemVgsXPPJ_JtA" property="_Ds3M8JQAEemVgsXPPJ_JtA" state="_Ds3M8ZQAEemVgsXPPJ_JtA">
    <process href="j20_jobs_clean_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
